version: "3.7"

services:
  netdata:
    ports:
      - "19999:19999/tcp"
  home:
    ports:
      - "8123:8123/tcp"

  esphome:
    ports:
      - "6052:6052/tcp"

  code:
    ports:
      - "8443:8443/tcp"

  personal-site:
    ports:
      - ${WWW_PORT}:${WWW_PORT} 

  adguard:
    ports:
      - ${ADGUARD_PORT}:${ADGUARD_PORT}

  portainer:
    ports:
      - "9000:9000/tcp"
