version: "3.7"

services:
  netdata:
    ports:
      - "19999:19999/tcp"
  home:
    ports:
      - "8123:8123/tcp"

  esphome:
    ports:
      - "6052:6052/tcp"

  code:
    ports:
      - "8443:8443/tcp"

  personal-site:
    ports:
      - ${WWW_PORT}:${WWW_PORT} 

  adguard:
    ports:
      - "3333:3333/tcp"

  portainer:
    ports:
      - "9000:9000/tcp"

  zwave:
    ports:
      - "8484:3000/tcp"
      - "8091:8091/tcp"

  unifi:
    ports:
      - "8443:8443/tcp"

  bookstack:
    ports:
      "80:80/tcp"
